Carl Foreman
1234
UA1235
06/23/2014
ORD
LGA
4:00 PM
7:15 PM
23A
UA673
07/12/2014
LGA
ORD
10:00 AM
11:25 AM
8A
Jennifer Foreman
1235
UA1235
06/23/2014
ORD
LGA
4:00 PM
7:15 PM
23B
UA673
07/12/2014
LGA
ORD
10:00 AM
11:25 AM
8B
Jane Anderson
4577
UA317
08/04/2014
ORD
SFO
8:10 AM
10:45 AM
11C
UA728
08/14/2014
SFO
ORD
12:52 PM
7:03 PM
10D
Jason Anderson
4578
UA317
08/04/2014
ORD
SFO
8:10 AM
10:45 AM
11D
UA728
08/14/2014
SFO
ORD
12:52 PM
7:03 PM
10C
Kimberly Jones
8975
UA605
04/20/2014
ORD
DEN
10:00 AM
11:39 AM
25D
UA830
4/29/2014
DEN
ORD
3:39 PM
7:08 PM
30C
Doug Jones
8976
UA605
04/20/2014
ORD
DEN
10:00 AM
11:39 AM
25E
UA830
04/29/2014
DEN
ORD
3:39 PM
7:08 PM
30D